<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #nava{
            height: 100px;
            width: 100%;
            background-color: rgb(248, 240, 240);
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .demo{
            background-color: black;
            color: white;
        }
        #unorder{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            gap: 50px;
        }
        #unorder li{
                  gap: 20px;
                  margin-left: 50px;
                  list-style-type: none;
                  color:blue;
        }   
      #unorder #burger
      {
        font-size: 35px;
      }
      #hero
      {
        height: 79vh;
        width: 100%;
        background-image: url('./R.jpeg');
        background-size:cover ;
        background-repeat:no-repeat ;
      }
      #hero #onedi{
        margin-left: 50px;
        margin-top: 150px;
      }
    </style>
</head>
<body>
    <nav id="nava">
        <ul id="unorder">
            <p id="burger">Burger</p>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>FEATURES</li>
            <li>BLOG</li>
            <li>PORTAFOLIO</li>
            <button id="btn2" onclick="show()"><i class="fa-solid fa-circle-half-stroke"></i></button>
        </ul>
    </nav>
    <div id="hero">
        <div id="onedi">
          <h3>Best offer</h3>
          <h1>SUPER DEAL <br> BURGER</h1> 
          <button id="btn">Order Now</button>
        </div>
    </div>
    <script src="first.js"></script>
</body>
</html>