<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="img" onmouseenter="fun()" onmouseleave="fun1()">
         <p id="para">This is iphone 15</p>
    </div>
    <style>
        #para
        {
            display: none;
            margin-top: 300px;
            font-size: 25px;
            margin-left: 25px;
            font-weight: bolder;
            background-color: blue;
            color: wheat;
            height: 30px;
        }
        #img
        {  
            display: flex;
            justify-content: center;
            height: 400px;
            width: 400px;
            background-image:url('../DOM/apple.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <script>
        let p = document.getElementById("para")
        function fun()
        {
            p.style.display="block";
        }
        function fun1()
        {
            p.style.display="none";
        }
    </script>
    
</body>
</html>